# ุณูุงุณุฉ ุงูุฎุตูุตูุฉ - ุฃูุง ุงูููุชููุฏ
# Privacy Policy - Ana Al-Motakal

**ุขุฎุฑ ุชุญุฏูุซ / Last Updated:** 23 ุฏูุณูุจุฑ 2025 / December 23, 2025

---

## ููุฏูุฉ / Introduction

### ุงูุนุฑุจูุฉ
ูุฑุญุจุงู ุจู ูู ุชุทุจูู "ุฃูุง ุงูููุชููุฏ". ูุญู ูุญุชุฑู ุฎุตูุตูุชู ูููุชุฒู ุจุญูุงูุฉ ุจูุงูุงุชู ุงูุดุฎุตูุฉ. ุชูุถุญ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ููููุฉ ุฌูุน ูุงุณุชุฎุฏุงู ูุญูุงูุฉ ูุนูููุงุชู ุนูุฏ ุงุณุชุฎุฏุงู ุชุทุจูููุง.

### English
Welcome to "Ana Al-Motakal" (I Am Missing). We respect your privacy and are committed to protecting your personal data. This privacy policy explains how we collect, use, and protect your information when you use our application.

---

## ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง / Information We Collect

### ุงูุนุฑุจูุฉ
ุชุทุจูููุง ูู ุชุทุจูู ุฅูุณุงูู ููุจุญุซ ุนู ุงูููููุฏูู. ูุญู ูุฌูุน ุงูุญุฏ ุงูุฃุฏูู ูู ุงููุนูููุงุช ุงูุถุฑูุฑูุฉ:

1. **ูุนูููุงุช ุงูุจุญุซ**: ุงุณุชุนูุงูุงุช ุงูุจุญุซ ุงูุชู ุชุฏุฎููุง ููุจุญุซ ุนู ุงูููููุฏูู
2. **ูุนูููุงุช ุงูุฌูุงุฒ**: ููุน ุงูุฌูุงุฒ ููุธุงู ุงูุชุดุบูู ูุชุญุณูู ุฃุฏุงุก ุงูุชุทุจูู
3. **ูุนูููุงุช ุงูุงุณุชุฎุฏุงู**: ููููุฉ ุชูุงุนูู ูุน ุงูุชุทุจูู ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

### English
Our app is a humanitarian application for searching for missing persons. We collect minimal necessary information:

1. **Search Information**: Search queries you enter to search for missing persons
2. **Device Information**: Device type and operating system to improve app performance
3. **Usage Information**: How you interact with the app to improve user experience

---

## ููู ูุณุชุฎุฏู ูุนูููุงุชู / How We Use Your Information

### ุงูุนุฑุจูุฉ
ูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ูู ุฃุฌู:

- ุชูุฏูู ุฎุฏูุฉ ุงูุจุญุซ ุนู ุงูููููุฏูู
- ุชุญุณูู ูุชุทููุฑ ุงูุชุทุจูู
- ุถูุงู ุฃูุงู ูุณูุงูุฉ ุงูุฎุฏูุฉ
- ุงูุชูุงุตู ูุนู ุจุฎุตูุต ุงูุชุญุฏูุซุงุช ุงููููุฉ

**ูุง ูุจูุน ุฃู ูุดุงุฑู ูุนูููุงุชู ุงูุดุฎุตูุฉ ูุน ุฃุทุฑุงู ุซุงูุซุฉ ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ.**

### English
We use the information we collect to:

- Provide the missing persons search service
- Improve and develop the application
- Ensure service security and safety
- Communicate with you regarding important updates

**We do not sell or share your personal information with third parties for commercial purposes.**

---

## ุชุฎุฒูู ุงูุจูุงูุงุช / Data Storage

### ุงูุนุฑุจูุฉ
- ูุชู ุชุฎุฒูู ุงูุจูุงูุงุช ุนูู ุฎูุงุฏู ุขููุฉ
- ูุญุชูุธ ุจุงูุจูุงูุงุช ููุท ูููุฏุฉ ุงููุงุฒูุฉ ูุชูุฏูู ุงูุฎุฏูุฉ
- ููููู ุทูุจ ุญุฐู ุจูุงูุงุชู ูู ุฃู ููุช

### English
- Data is stored on secure servers
- We retain data only for as long as necessary to provide the service
- You can request deletion of your data at any time

---

## ุฃูุงู ุงูุจูุงูุงุช / Data Security

### ุงูุนุฑุจูุฉ
ูุชุฎุฐ ุฅุฌุฑุงุกุงุช ุฃูููุฉ ููุงุณุจุฉ ูุญูุงูุฉ ูุนูููุงุชู ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู ุฃู ุงูุชุนุฏูู ุฃู ุงููุดู ุฃู ุงูุฅุชูุงู.

### English
We implement appropriate security measures to protect your information from unauthorized access, alteration, disclosure, or destruction.

---

## ุญูููู / Your Rights

### ุงูุนุฑุจูุฉ
ูุฏูู ุงูุญู ูู:
- ุงููุตูู ุฅูู ุจูุงูุงุชู ุงูุดุฎุตูุฉ
- ุชุตุญูุญ ุงูุจูุงูุงุช ุบูุฑ ุงูุฏูููุฉ
- ุทูุจ ุญุฐู ุจูุงูุงุชู
- ุงูุงุนุชุฑุงุถ ุนูู ูุนุงูุฌุฉ ุจูุงูุงุชู

### English
You have the right to:
- Access your personal data
- Correct inaccurate data
- Request deletion of your data
- Object to processing of your data

---

## ุฎุตูุตูุฉ ุงูุฃุทูุงู / Children's Privacy

### ุงูุนุฑุจูุฉ
ุชุทุจูููุง ุบูุฑ ููุฌู ููุฃุทูุงู ุฏูู ุณู 13 ุนุงูุงู. ูุง ูุฌูุน ุนู ูุตุฏ ูุนูููุงุช ุดุฎุตูุฉ ูู ุงูุฃุทูุงู.

### English
Our app is not directed to children under 13 years of age. We do not knowingly collect personal information from children.

---

## ุงูุชุบููุฑุงุช ุนูู ูุฐู ุงูุณูุงุณุฉ / Changes to This Policy

### ุงูุนุฑุจูุฉ
ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูู ููุช ูุขุฎุฑ. ุณูุฎุทุฑู ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ ุงูุชุทุจูู.

### English
We may update this privacy policy from time to time. We will notify you of any material changes through the app.

---

## ุงุชุตู ุจูุง / Contact Us

### ุงูุนุฑุจูุฉ
ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐูุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง:

๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@ana-almotakal.com

### English
If you have any questions about this privacy policy, please contact us:

๐ง Email: support@ana-almotakal.com

---

## ุงูููุงููุฉ / Consent

### ุงูุนุฑุจูุฉ
ุจุงุณุชุฎุฏุงู ุชุทุจูููุงุ ูุฅูู ุชูุงูู ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู.

### English
By using our app, you consent to this privacy policy.

---

**ยฉ 2025 ุฃูุง ุงูููุชููุฏ. ุฌููุน ุงูุญููู ูุญููุธุฉ.**
**ยฉ 2025 Ana Al-Motakal. All rights reserved.**
