# ุณูุงุณุฉ ุงูุฎุตูุตูุฉ - ุชุทุจูู ูู ุจูุชู (Min Bayty)

**ุขุฎุฑ ุชุญุฏูุซ:** ุฏูุณูุจุฑ 2024

---

## 1. ุฌูุน ุงููุนูููุงุช

ูููู ุจุฌูุน ุงููุนูููุงุช ุงูุชู ุชูุฏููุง ููุง ูุจุงุดุฑุฉ ุนูุฏ ุงุณุชุฎุฏุงูู ููุชุทุจููุ ุจูุง ูู ุฐูู:

- **ูุนูููุงุช ุงูุญุณุงุจ:** ุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฑูู ุงููุงุชู
- **ูุนูููุงุช ุงูุทูุจุงุช ูุงูุนูููุงุช:** ุชูุงุตูู ุงูุทูุจุงุชุ ุงููุฏููุนุงุช
- **ูุนูููุงุช ุงููููุน:** ุฅุฐุง ุณูุญุช ุจุฐููุ ูุชุญุฏูุฏ ูููุน ุงูุชูุตูู
- **ูุนูููุงุช ุงูุฌูุงุฒ:** ููุน ุงูุฌูุงุฒุ ูุธุงู ุงูุชุดุบููุ ูุนุฑูู ุงูุฌูุงุฒ

---

## 2. ุงุณุชุฎุฏุงู ุงููุนูููุงุช

ูุณุชุฎุฏู ุงููุนูููุงุช ุงูุชู ูุฌูุนูุง ูู:

- โ ุชูุฏูู ูุชุญุณูู ุฎุฏูุงุชูุง
- โ ูุนุงูุฌุฉ ุงูุทูุจุงุช ูุงูุฏูุนุงุช
- โ ุงูุชูุงุตู ูุนู ุจุดุฃู ุทูุจุงุชู
- โ ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ูุงูุชุญุฏูุซุงุช
- โ ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู
- โ ุชุญููู ุงูุจูุงูุงุช ูุชุทููุฑ ุงูุชุทุจูู

---

## 3. ูุดุงุฑูุฉ ุงููุนูููุงุช

**ูุญู ูุง ูุจูุน ูุนูููุงุชู ุงูุดุฎุตูุฉ.**

ูุฏ ูุดุงุฑู ูุนูููุงุชู ูุน:

- **ููุฏูู ุงูุฎุฏูุงุช:** ุงูุฐูู ูุณุงุนุฏูููุง ูู ุชุดุบูู ุงูุชุทุจูู (ูุซู ุฎุฏูุงุช ุงูุฏูุน ูุงูุชูุตูู)
- **ุงูุณูุทุงุช ุงููุงููููุฉ:** ุนูุฏ ุงูุญุงุฌุฉ ูุงูุทูุจ ุงููุงูููู
- **ูู ุญุงูุฉ ุฏูุฌ ุฃู ุจูุน ุงูุดุฑูุฉ:** ูุน ุถูุงู ุญูุงูุฉ ุจูุงูุงุชู

---

## 4. ุฃูุงู ุงููุนูููุงุช

ูุชุฎุฐ ุชุฏุงุจูุฑ ุฃูููุฉ ูุนูููุฉ ูุญูุงูุฉ ูุนูููุงุชู ุงูุดุฎุตูุฉ:

- ๐ ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
- ๐ก๏ธ ุญูุงูุฉ ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ ุจู
- ๐ ูุฑุงูุจุฉ ุงูุฃูุธูุฉ ูููุดู ุนู ุงูุซุบุฑุงุช
- ๐ ุณูุงุณุงุช ุตุงุฑูุฉ ูููุตูู ุฅูู ุงูุจูุงูุงุช

---

## 5. ุญูููู

ูุฏูู ุงูุญู ูู:

| ุงูุญู | ุงููุตู |
|------|-------|
| **ุงููุตูู** | ุงูุงุทูุงุน ุนูู ูุนูููุงุชู ุงูุดุฎุตูุฉ ุงููุฎุฒูุฉ ูุฏููุง |
| **ุงูุชุตุญูุญ** | ุชุนุฏูู ุฃู ูุนูููุงุช ุบูุฑ ุตุญูุญุฉ |
| **ุงูุญุฐู** | ุทูุจ ุญุฐู ูุนูููุงุชู ุงูุดุฎุตูุฉ |
| **ุงูุงุนุชุฑุงุถ** | ุฑูุถ ูุนุงูุฌุฉ ูุนูููุงุชู ูุฃุบุฑุงุถ ูุนููุฉ |
| **ุงูููู** | ุงูุญุตูู ุนูู ูุณุฎุฉ ูู ุจูุงูุงุชู ุจุตูุบุฉ ูุงุจูุฉ ูููุฑุงุกุฉ |

---

## 6. ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies)

ูุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุงูุชูููุงุช ุงููุดุงุจูุฉ ูู:

- ุชุฐูุฑ ุชูุถููุงุชู
- ุชุญุณูู ุฃุฏุงุก ุงูุชุทุจูู
- ุชุญููู ุงุณุชุฎุฏุงู ุงูุชุทุจูู

---

## 7. ุชุญุฏูุซุงุช ุงูุณูุงุณุฉ

ูุฏ ูููู ุจุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูู ููุช ูุขุฎุฑ. ุณูููู ุจุฅุฎุทุงุฑู ุจุฃู ุชุบููุฑุงุช ุฌููุฑูุฉ ุนุจุฑ:

- ุฅุดุนุงุฑ ุฏุงุฎู ุงูุชุทุจูู
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุฅุฐุง ูุงู ูุชุงุญุงู)

---

## 8. ุงูุงุชุตุงู ุจูุง

ุฅุฐุง ูุงู ูุฏูู ุฃู ุฃุณุฆูุฉ ุญูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐูุ ูุฑุฌู ุงูุงุชุตุงู ุจูุง ุนุจุฑ:

- ๐ง **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:** privacy@minbayty.com
- ๐ **ุงููุงุชู:** +1234567890
- ๐ **ุงููููุน:** www.minbayty.com

---

> **ููุงุญุธุฉ:** ุจุงุณุชุฎุฏุงู ุชุทุจูู "ูู ุจูุชู"ุ ูุฅูู ุชูุงูู ุนูู ุดุฑูุท ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู.

---

ยฉ 2024 ูู ุจูุชู (Min Bayty). ุฌููุน ุงูุญููู ูุญููุธุฉ.
